<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width" />
	<style>
		table {
			margin: 0 auto !important;
		}
		td {
			-ms-text-size-adjust:none;
			-webkit -text-size-adjust:none;
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 0 10px;">
				<!--[if (mso)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
        <![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
					<tr>
						<td>
							<img alt="Spotify Logo" src="http://pixel.nymag.com/imgs/daily/vulture/2015/06/26/26-spotify.w1200.h630.jpg" style="display: block; max-width: 100%;" width="200">
						</td>
					</tr>
					<tr>
						<td style="color: #545154; font-family: Arial, serif; font-size: 16px;font-weight:200;line-height: 18px; padding: 10px 0;">
							Hi David,
						</td>
					</tr>
					<tr>
						<td style="color: #545154; font-family: Arial, serif; font-size: 16px;font-weight:200;line-height: 18px; padding: 10px 0;">
							<a href="#" style="text-decoration:none; color:#23CF5F;">25</a> by <a href="#" style="text-decoration:none;color:#23CF5F;">Adele</a> is now available on Spotify!
						</td>
					</tr>
					<tr>
						<td>
							<img alt="Adele 25-Album Cover" src="http://www.goodnewsnetwork.org/wp-content/uploads/2015/11/adele-25-album-cover.jpg" style="display: block; max-width: 100%;padding-top: 20px;" width="100%">
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="max-width: 600px;" width="100%">
			    <tr>
			    	<td style="padding: 30px; text-align: center;">
			    		<div>
			          <!--[if mso]>
					        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://buttons.cm" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="8%" strokecolor="#000000" fillcolor="#3a383a">
					        <w:anchorlock/>
					        <center style="color:#ffffff;font-family:Georgia,serif;font-size:20px;font-weight:bold;">Buy Tickets</center>
					        </v:roundrect>
				        <![endif]-->
			          <a href="http://buttons.cm" style="background-color:#23CF5F;border:1px solid #23CF5F;border-radius:50px;color:#ffffff;display:inline-block;font-family:Arial,serif;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;text-transform:uppercase;width:240px;mso-hide:all;">Listen Now</a>
			        </div>
			      </td>
			    </tr>
			  </table>
			  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;margin: 0 auto;background-color:#f6f6f6; padding: 30px;" width="100%">
            <tr>
              <td style="color: #545154; font-family: Arial, serif; font-size: 12px;font-weight:300;line-height: 18px; padding: 10px 0;border-top: solid 1px #dbdbdb;border-bottom: solid 1px #dbdbdb;">
                Get Spotify for: <strong>iPhone</strong> | <strong>iPad</strong> | <strong>Android</strong> | <strong>Other</strong>
              </td>
            </tr>
            <tr>
              <td style="color: #545154; font-family: Arial, serif; font-size: 12px;font-weight:300; padding-top: 20px;line-height:20px;">
                This message was sent to <a href="mailto:david@example.com">david@example.com</a>. If you don't want to receive these emails from Spotify in the future, you can <strong><a href="#" style="color: #545154;text-decoration:none;">edit your profile</a></strong> or <strong><a href="#" style="color: #545154;text-decoration:none;">unsubscribe</a></strong>.
              </td>
            </tr>
            <tr>
              <td style="color: #545154; font-family: Georgia, serif; font-size: 12px; padding-top:40px;">
              	<a href="#" style="color:#545154;text-decoration:none;font-family: Arial, serif; font-size:12px;padding-right: 20px;"><strong>Terms of Use</strong></a>
              	<a href="#" style="color:#545154;text-decoration:none;font-family: Arial, serif; font-size:12px;padding-right: 20px;"><strong>Privacy Policy</strong></a>
              	<a href="#" style="color:#545154;text-decoration:none;font-family: Arial, serif; font-size:12px;padding-right: 20px;"><strong>Contact Us</strong></a>
              </td>
            </tr>
            <tr>
            	<td style="color: #545154; font-family: Arial, serif; font-size: 12px;font-weight:300; padding-top: 20px;line-height:20px;">
            		Spotify USA Inc, 45 W. 18th Street, 7th Floor, New York, NY 10011, USA
            	</td>
            </tr>
          </table>
			</td>
		</tr>
	</table>
</body>
</html>
